{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Network Specification}{\reset@font\ptcSfont 29}{appendix.A}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1}Motivation for Unweighted Network Specification}{\reset@font\ptcSSfont 29}{subsection.A.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2}Motivation for Undirected Network Specification}{\reset@font\ptcSSfont 30}{subsection.A.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Matching Strategy}{\reset@font\ptcSfont 30}{appendix.B}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Additional tables and figures}{\reset@font\ptcSfont 32}{appendix.C}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.1}Descriptives}{\reset@font\ptcSSfont 32}{subsection.C.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2}Correlation between communication centrality and eigenvector centrality}{\reset@font\ptcSSfont 34}{subsection.C.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Survey instrument}{\reset@font\ptcSfont 35}{appendix.D}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1}Block 1, English}{\reset@font\ptcSSfont 35}{subsection.D.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2}Block 2, English}{\reset@font\ptcSSfont 36}{subsection.D.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3}Block 1, Spanish}{\reset@font\ptcSSfont 36}{subsection.D.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.4}Block 2, Spanish}{\reset@font\ptcSSfont 37}{subsection.D.4}}
