\contentsline {xsect}{Context: Collective Action in Venezuela}{3}{Doc-Start}%
\contentsline {xsect}{Theory: Networks and Political Participation}{4}{section.1}%
\contentsline {xsect}{Data: Communication Centrality and Participation}{6}{section.2}%
\contentsline {xsect}{Results: Communication Centrality and Political Participation}{12}{subsection.3.4}%
\contentsline {table}{\numberline {1}{\ignorespaces Communication centrality predicts political participation [-.75em]\relax }}{13}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Communication Centrality Predicts Political Participation [-1.75em]\relax }}{15}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Communication centrality does \emph {not} predict placebo activities [-.75em]\relax }}{16}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Exposure to Participants Predicts Participation [-.75em]\relax }}{17}{table.caption.5}%
\contentsline {xsect}{Discussion}{20}{subsection.4.3}%
\contentsline {xpart}{Online Supplemental Information}{28}{part.1}%
\contentsline {xsect}{Network Specification}{29}{part.1}%
\contentsline {xsect}{Matching Strategy}{30}{subsection.A.2}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Successful Matches on Exact-Match Attributes, Sept 1st\relax }}{31}{table.caption.7}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Successful Matches on Exact-Match Attributes, PSUV\relax }}{31}{table.caption.8}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Successful Matches on Exact-Match Attributes, MUD\relax }}{32}{table.caption.9}%
\contentsline {xsect}{Additional tables and figures}{32}{table.caption.9}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Network exposure at different time steps and eigenvector centrality: correlations [-.75em]\relax }}{34}{table.caption.12}%
\contentsline {xsect}{Survey instrument}{35}{table.caption.12}%
