\contentsline {xsect}{Context: Collective Action in Venezuela}{3}{Doc-Start}%
\contentsline {xsect}{Theory: Networks and Political Participation}{4}{section.1}%
\contentsline {xsect}{Data: Communication Centrality and Participation}{6}{section.2}%
\contentsline {xsect}{Results: Communication Centrality and Political Participation}{12}{subsection.3.4}%
\contentsline {figure}{\numberline {1}{\ignorespaces Communication centrality predicts political participation [-.5em]\relax }}{14}{figure.caption.2}%
\contentsline {xsect}{Discussion}{20}{subsection.4.3}%
\contentsline {xpart}{Online Supplemental Information}{28}{part.1}%
\contentsline {xsect}{Network Specification}{29}{part.1}%
\contentsline {xsect}{Matching Strategy}{30}{subsection.A.2}%
\contentsline {xsect}{Additional tables and figures}{32}{table.caption.9}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces \specialcell {Communication centrality predicts participation in the population} [-1.75em]\relax }}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces \specialcell {Participants have higher communication centrality than their observationally similar counterparts [-.5em]}\relax }}{33}{figure.caption.11}%
\contentsline {xsect}{Survey instrument}{35}{table.caption.12}%
